# ConstructionManagementApp

./: ConstructionManagementApp.csproj  ConstructionManagementApp.sln  Construction_management_documentation.md  Program.cs  README.md
App/: Program.cs
App/Controllers/: BudgetController.cs  EquipmentController.cs  IssueController.cs  LogController.cs  MaterialController.cs  MessageController.cs  ProgressReportController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
App/Database/: AppDbContext.cs
App/Delegates/: LogEventHandler.cs
App/Enums/: EquipmentStatus.cs  IssueStatus.cs  Permissions.cs  Roles.cs  TaskProgress.cs  TastPriority.cs
App/Events/: LogEventArgs.cs  LogEventHandler.cs
App/Exceptions/: AuthorizationException.cs
App/Interfaces/: IAuthenticationService.cs  ILogService.cs  IRbacService.cs
App/Models/: Admin.cs  Budget.cs  Equipment.cs  Issue.cs  Log.cs  Manager.cs  Material.cs  Message.cs  ProgressReport.cs  Project.cs  Report.cs  Session.cs  Task.cs  TaskAssignment.cs  Team.cs  TeamMembers.cs  User.cs  Worker.cs
App/Repositories/: BudgetReposiotry.cs  BudgetRepository.cs  EquipmentRepository.cs  IssueRepository.cs  LogRepository.cs  MaterialRepository.cs  MessageRepository.cs  ProgressReportRepository.cs  ProjectRepository.cs  ReportRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs  TeamMembersRepository.cs  TeamRepository.cs  UserRepository.cs
App/services/: AuthenticationService.cs  LogService.cs  RBACService.cs  TaskService.cs
App/utilities/: PasswordHasher.cs  SubscriptionManager.cs
App/views/: BudgetView.cs  EquipmentView.cs  IssueView.cs  LogView.cs  MainMenu.cs  MaterialView.cs  MessageView.cs  ProgressReportView.cs  ProjectView.cs  TaskView.cs  TeamView.cs  UserView.cs
Properties/: AssemblyInfo.cs
documents/: Construction_management_documentation.docx.docx  Construction_management_documentation.md
import_and_structure/: construction_management.sql  szkielet aplikacji.txt
