<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Contrllers\**" />
    <EmbeddedResource Remove="App\Contrllers\**" />
    <None Remove="App\Contrllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Delegates\" />
    <Folder Include="App\Events\" />
    <Folder Include="App\Exceptions\" />
    <Folder Include="App\Interfaces\" />
    <Folder Include="App\Views\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
